{
  "name": "axiom-zen-frontend-challenge",
  "version": "1.0.0",
  "description": "Axiom Zen - Front End - Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Papacidero/axiom-zen-frontend-challenge.git"
  },
  "author": "Carlos Eduardo Papacidero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Papacidero/axiom-zen-frontend-challenge/issues"
  },
  "homepage": "https://github.com/Papacidero/axiom-zen-frontend-challenge#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
